 @import './../../assets/styles/variables.scss';
 .service-categories-page {
 .breadcrumbs span, .breadcrumbs span a, .page-banner h1, .page-banner h4 {
  color: $white !important;
 }
 .services-desc {
  display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    max-width: 1020px;
  .tile {
    height: 47px;
    margin-bottom: 20px;
  }
  h4 {
    font-weight: bold;
    border-bottom: 1px solid #707070;
    padding-bottom: 20px;
    // width: 325px;
    line-height: 31px;
    height: 70px;
   }
 }

}
.form-heading {
  font-size: 42px !important;
    font-weight: 500 !important;
    line-height: 38px !important;
}
.form-bg {
  background: transparent linear-gradient(263deg, $black-currant 0%, $black-currant 100%) 31% 75% no-repeat;
  background-position-y: 325px;
}
// .mission-block {
//   display: flex;
//   grid-gap: 5px;
//   justify-content: center;
//   margin: 50px 0;
// }
.details {
  border: 1px solid #D5D5D5;
  border-radius: 24px;
  padding: 45px;
  .img-block {
    border-right: 5px solid #0880FD;
    height: 200px;
    align-items: center;
    display: flex;
    font-weight: bold;
  h1 {
    font-weight: bold;
   
    line-height: 54px;
   }
  }
 }

 .mission-role {
  position: relative;
  display: inline-block; /* Ensure images are inline for the animation */
}
.mission-block {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.image-wrapper {
  margin: 1px; /* Adjust spacing between images */
  position: relative;
}

.image-wrapper img {
  display: block;
  width: 100%;
  height: auto;
}

.image-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% - 430px); /* Subtracting margins to cover all images */
  height: 211px;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust the color and opacity as needed */
  z-index: 2;
  text-align: center;
    display: grid;
    align-items: center;
    gap: 30px;
    width: 1022px;
}

.overlay-text {
    color: white;
    font-size: 24px;
    font-weight: 500;
}

.mission-role {
  position: relative;
  z-index: 2;
}

// .image-overlay {
//   position: absolute;
//   top: 0;
//   left: 0;
//   width: 100%;
//   height: 100%;
//   background: rgba(0, 0, 0, 0.43); /* Black background with 43% opacity */
//   z-index: 1;
// }

.mission-role img {
  display: block;
  position: relative;
  z-index: 0; /* Ensure the image is below the overlay */
}

.mission-role.animate__animated.animate__fadeInUp {
  animation-duration: 1s; /* Adjust as needed */
  animation-fill-mode: both;
}

@media only screen and (max-width: 990px) {
  .services-desc { 
    padding: 0 30px !important;
    gap: 20px;
    h4 {
      height: auto !important;
    }
    .content-sub-text {
      padding-right: 0 !important;
      margin-right: 0 !important;
    }
  }

  .details {
    display: block !important;
    padding: 20px;
    .img-block {
      margin-right: 0 !important;
      margin-bottom: 20px !important;
      height: auto;
    }
  }
}
